.check-out-container {
    padding: 8rem 2rem 3rem 3rem ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;

}
.check-out-container form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.check-out-container form input{
    width: 100%;
    padding: 10px;
    outline: none;
}

.appointment-summary div{
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    margin: 20px 0px ;
}

.appointment-summary div img{
    width: 100px;
}
.pop{
    display: flex;
    gap: 10px;
}

.appointment-summary {
    padding: 2rem;
}

.payment-verify{
    background-color: rgb(7, 126, 158);
  width: 40%;
  margin: auto;
  border: 2px solid rgb(7, 126, 158);
  padding: 15px 10px;
  color: white;
  transition: all 0.3s ease-in;
}
.payment-verify:hover{
    color: rgb(7, 126, 158);
    background-color: white;
}

@media (max-width: 768px) {
    .check-out-container {
        place-items: center;
        padding: 8rem 2rem 1rem 1rem ;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    
    }
    .check-out-container h1{
        font-size: 1.6rem;
    }

    .appointment-summary div{
        display: flex;
        border: 1px solid black;
        justify-content: space-evenly;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        margin: 20px 0px ;
        width: 100%;
        gap: 20px;
    }

    .appointment-summary {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
    .check-out-container form input{
        width: 100%;
        padding: 10px;
        outline: none;
    }
   
    .payment-verify{
        width: 80%;
        padding: 10px;
     
    }
}