PORT=8000
DATABASE_URL=mongodb+srv://bascotee:omotosho123@cluster0.m1634.mongodb.net/
CLOUDINARY_CLOUD_NAME=dyjjx5whw
CLOUDINARY_API_KEY=178274312273347
CLOUDINARY_API_SECRET=zo1QZr0z5FizRQZezs1Zcqa23Kk
JWT_SECRET=omotosho123
JWT_EXPIRES_IN=90d
PAYSTACK_SECRET_KEY=sk_test_223a4539a65fba01fbcf1fbdb3ce62c0be7cad70
