.team-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    gap: 10px;
}
.team-container p{
    text-align: center;
    line-height: 1.5rem;
}
.team-description-container{
    background-color: #fff;
    border-radius: 8px;
    padding:  2rem 5rem;
    margin: 50px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
 
    
}
.team-description-container p{
    text-align: center;
    font-size: 0.7rem;
}
.team-description-container h3{
    font-size: 0.8rem;
}
.team-description-container img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.custom-carousel {
    z-index: 10; /* Adjust the value as needed */
    position: relative; /* Ensure position is set for z-index to work */
}


@media (max-width: 768px) {
    .team-description-container{
        background-color: #fff;
        border-radius: 8px;
        padding:  3rem 1rem;
        margin: 50px 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
     
        
    }

    .team-container h1{
        text-align: center;
        font-size: 1.6rem;
    }
    .team-container p{
        font-size: 0.9rem;
    }
}